<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="####相信很多和会和我碰到一样的情况，就是你用rem去写移动端的时候，如果想引用别的UI库的时候，自己页面写的是rem单位，而ui库的css里面写的是px，大家都知道，rem是在html上设置font-size 字体大小。然后，，然后ui库的里面的px 会和 rem冲突，很麻烦，搜了很多办法都没找到好的解决办法！！！ rem的做法 123456789101112131415161718(func">
<meta property="og:type" content="article">
<meta property="og:title" content="rem适配">
<meta property="og:url" content="http://yoursite.com/2020/02/22/2020-2-22/index.html">
<meta property="og:site_name" content="wuziqi">
<meta property="og:description" content="####相信很多和会和我碰到一样的情况，就是你用rem去写移动端的时候，如果想引用别的UI库的时候，自己页面写的是rem单位，而ui库的css里面写的是px，大家都知道，rem是在html上设置font-size 字体大小。然后，，然后ui库的里面的px 会和 rem冲突，很麻烦，搜了很多办法都没找到好的解决办法！！！ rem的做法 123456789101112131415161718(func">
<meta property="article:published_time" content="2020-02-22T07:45:17.008Z">
<meta property="article:modified_time" content="2020-02-22T07:52:40.050Z">
<meta property="article:author" content="wu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/22/2020-2-22/"/>





  <title>rem适配 | wuziqi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuziqi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/2020-2-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuziqi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rem适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T15:45:17+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####相信很多和会和我碰到一样的情况，就是你用rem去写移动端的时候，如果想引用别的UI库的时候，自己页面写的是rem单位，而ui库的css里面写的是px，大家都知道，rem是在html上设置font-size 字体大小。然后，，然后ui库的里面的px 会和 rem冲突，很麻烦，搜了很多办法都没找到好的解决办法！！！</p>
<p>rem的做法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">	var doc = document,</span><br><span class="line">		win = window;</span><br><span class="line">	var docEl = doc.documentElement,</span><br><span class="line">		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',</span><br><span class="line">		recalc = function() &#123;</span><br><span class="line">			var clientWidth = docEl.clientWidth;</span><br><span class="line">			if(!clientWidth) return;</span><br><span class="line">			//如果屏幕大于750（750是根据我效果图设置的，具体数值参考效果图），就设置clientWidth=750，防止font-size会超过100px</span><br><span class="line">			if(clientWidth &gt; 750) &#123; clientWidth = 750 &#125;</span><br><span class="line">			//设置根元素font-size大小</span><br><span class="line">			docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';</span><br><span class="line">		&#125;;</span><br><span class="line">	//屏幕大小改变，或者横竖屏切换时，触发函数</span><br><span class="line">	win.addEventListener(resizeEvt, recalc, false);</span><br><span class="line">	//文档加载完成时，触发函数</span><br><span class="line">	doc.addEventListener('DOMContentLoaded', recalc, false);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>本人在看帖子的时候，看到一个淘宝缩放页面的方法，亲测，效果不错，直接用px单位写，根据meta标签进行缩放。这样如果想引用ui库的css 就不会冲突了，嗯不错不错。</p>
<p>附上缩放代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> phoneWidth = <span class="built_in">parseInt</span>(<span class="built_in">window</span>.screen.width);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> phoneHeight = <span class="built_in">parseInt</span>(<span class="built_in">window</span>.screen.height);</span></span><br><span class="line"><span class="actionscript">			<span class="keyword">var</span> phoneScale = phoneWidth / <span class="number">750</span>;  <span class="comment">/*除以的值按手机的物理分辨率,就是设计图宽度*/</span></span></span><br><span class="line"><span class="actionscript">			<span class="comment">//获取head标签</span></span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> $head = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];	</span></span><br><span class="line"><span class="actionscript">			<span class="keyword">var</span> ua = navigator.userAgent;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span>(<span class="regexp">/Android (\d+\.\d+)/</span>.test(ua)) &#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> version = <span class="built_in">parseFloat</span>(<span class="built_in">RegExp</span>.$<span class="number">1</span>);</span></span><br><span class="line"><span class="actionscript">				<span class="comment">// andriod 2.3</span></span></span><br><span class="line">				if(version &gt; 2.3) &#123;</span><br><span class="line"><span class="actionscript">					$head.innerHTML+=(<span class="string">'&lt;meta name="viewport" content="width=device-width,initial-scale='</span> + phoneScale + <span class="string">',minimum-scale='</span> + phoneScale + <span class="string">',maximum-scale='</span> + phoneScale + <span class="string">',user-scalable=no"&gt;'</span>);</span></span><br><span class="line"><span class="actionscript">					<span class="comment">// andriod 2.3以上</span></span></span><br><span class="line"><span class="actionscript">				&#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">					$head.innerHTML+=('<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,user-scalable=no"</span>&gt;</span>');</span></span></span><br><span class="line">				&#125;</span><br><span class="line"><span class="actionscript">				<span class="comment">// 其他系统</span></span></span><br><span class="line"><span class="actionscript">			&#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">				$head.innerHTML+=(<span class="string">'&lt;meta name="viewport" content="width=device-width, initial-scale='</span> + phoneScale + <span class="string">',minimum-scale='</span> + phoneScale + <span class="string">',maximum-scale ='</span> + phoneScale + <span class="string">',user-scalable=no,"&gt;'</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是。。。但是。如果做app套浏览器壳的话，是不允许你使用meta标签缩放的。<br>网易的做法是用css进行缩放。具体做法如下：<br>html</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"getHeight"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">            	123</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>css</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/* css reset from normalize*/</span><br><span class="line"></span><br><span class="line">        html &#123;</span><br><span class="line">            </span><br><span class="line">            /* 1 */</span><br><span class="line">            -ms-text-size-adjust: 100%;</span><br><span class="line">            /* 2 */</span><br><span class="line">            -webkit-text-size-adjust: 100%;</span><br><span class="line">            /* 2 */</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        body &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 上下拉动滚动条时卡顿、慢 */</span><br><span class="line"></span><br><span class="line">        body &#123;</span><br><span class="line">            -webkit-overflow-scrolling: touch;</span><br><span class="line">            overflow-scrolling: touch;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* ios和android下触摸元素时出现半透明灰色遮罩 */</span><br><span class="line"></span><br><span class="line">        a &#123;</span><br><span class="line">            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #getHeight &#123;</span><br><span class="line">            height: 100vh;</span><br><span class="line">            width: 100vw;</span><br><span class="line">            position: absolute;</span><br><span class="line">            top: 0;</span><br><span class="line">            left: 0;</span><br><span class="line">            z-index: -10;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #content &#123;</span><br><span class="line">            width: 750px;</span><br><span class="line">            transform-origin: 0 0;</span><br><span class="line">            font-size: 36px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #content &#123;</span><br><span class="line">            height: 100%;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>js</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.widthBox = <span class="built_in">window</span>.screen.width</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.heightBox = <span class="built_in">window</span>.screen.height</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="keyword">this</span>.widthBox &gt; <span class="built_in">document</span>.getElementById(<span class="string">'getHeight'</span>).clientWidth) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.widthBox = <span class="built_in">document</span>.getElementById(<span class="string">'getHeight'</span>).clientWidth</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.showWindowSize()</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">reHeight</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.heightBox)</span></span><br><span class="line"><span class="actionscript">            sessionStorage.removeItem(<span class="string">'daicanfenappheight'</span>)</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">showWindowSize</span><span class="params">()</span> </span>&#123; <span class="comment">// 更改变形</span></span></span><br><span class="line">            if (sessionStorage.daicanfenappheight &amp;&amp; sessionStorage.daicanfenappheight !== 0) &#123;</span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.heightBox = <span class="built_in">parseFloat</span>(sessionStorage.daicanfenappheight)</span></span><br><span class="line"><span class="actionscript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.heightBox = <span class="built_in">parseFloat</span>(<span class="built_in">document</span>.getElementById(<span class="string">'getHeight'</span>).clientHeight)</span></span><br><span class="line"><span class="actionscript">                sessionStorage.daicanfenappheight = <span class="keyword">this</span>.heightBox</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> slace = <span class="keyword">this</span>.widthBox / <span class="number">750</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// body</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> BigBox = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="actionscript">            BigBox.style.width = <span class="keyword">this</span>.widthBox + <span class="string">'px'</span></span></span><br><span class="line"><span class="actionscript">            BigBox.style.height = <span class="keyword">this</span>.heightBox + <span class="string">'px'</span></span></span><br><span class="line"><span class="actionscript">            BigBox.style.overflow = <span class="string">'hidden'</span></span></span><br><span class="line"><span class="actionscript">            BigBox.style.maxWidth = <span class="string">'750px'</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// #app</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> AppBox = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span></span><br><span class="line"><span class="actionscript">            AppBox.style.width = <span class="keyword">this</span>.widthBox + <span class="string">'px'</span></span></span><br><span class="line"><span class="actionscript">            AppBox.style.height = <span class="keyword">this</span>.heightBox + <span class="string">'px'</span></span></span><br><span class="line"><span class="actionscript">            AppBox.style.overflow = <span class="string">'hidden'</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// #content</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> ContentBox = <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>)</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> ListArr = [ContentBox]</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 循环添加属性</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; ListArr.length; i++) &#123;</span></span><br><span class="line"><span class="actionscript">                ListArr[i].style[<span class="string">'transform'</span>] = <span class="string">'scale('</span> + slace + <span class="string">')'</span></span></span><br><span class="line"><span class="actionscript">                ListArr[i].style[<span class="string">'-ms-transform'</span>] = <span class="string">'scale('</span> + slace + <span class="string">')'</span></span></span><br><span class="line"><span class="actionscript">                ListArr[i].style[<span class="string">'-moz-transform'</span>] = <span class="string">'scale('</span> + slace + <span class="string">')'</span></span></span><br><span class="line"><span class="actionscript">                ListArr[i].style[<span class="string">'-webkit-transform'</span>] = <span class="string">'scale('</span> + slace + <span class="string">')'</span></span></span><br><span class="line"><span class="actionscript">                ListArr[i].style[<span class="string">'-o-transform'</span>] = <span class="string">'scale('</span> + slace + <span class="string">')'</span></span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            ContentBox.style[<span class="string">'overflow-x'</span>] = <span class="string">'hidden'</span></span></span><br><span class="line"><span class="actionscript">            ContentBox.style[<span class="string">'overflow-y'</span>] = <span class="string">'auto'</span></span></span><br><span class="line"><span class="javascript">            ContentBox.style[<span class="string">'height'</span>] = (<span class="built_in">parseFloat</span>(<span class="keyword">this</span>.heightBox) / slace) + <span class="string">'px'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样方法的好处就是用css进行缩放，在做app的时候也是没有问题的，缺点，就是代码比较多。<br>不喜勿喷。谢谢！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/my/" rel="next" title="关于IOS下 底部fixed">
                <i class="fa fa-chevron-left"></i> 关于IOS下 底部fixed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/2020-2-22.1/" rel="prev" title="mock假数据">
                mock假数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
